<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>BEN WOODS GROUP</title>
    <link rel="shortcut icon" type="image/png" href="./flavicon.png"/>
  </head>
  <body>

  <!-- ben face -->
  <div class='center object'>
      <a href='#'>
        <img onmouseover="this.src='./images/ben-face-red.png'" onmouseout="this.src='images/ben-face.png'" class='ben-face'
        src="./images/ben-face.png" />
      </a>
  </div>

  <!-- hovering -->
    <div class='top-left object'>
      <a href='https://youtu.be/qI_MuJdHRGo' target="_blank">
      <img class='hovering'
        src="./images/hovering.png" />
      </a>
  </div>


  <!-- dispeller -->
  <div class='middle-left object'>
    <a href='https://youtu.be/G5lJbmlV284' target="_blank">
    <img class='dispeller'
      src="./images/dispeller.png" />
    </a>
</div>

  <!-- body -->
  <div class='bottom-left object'>
    <a href='https://youtu.be/dxRe2FEkzxk' target="_blank">
    <img class='body'
      src="./images/body.png" />
    </a>
</div>

  <!-- record -->
  <div class='top-right object'>
    <a href='https://soundcloud.com/user-434384817/sets/dispeller/s-dAObCPGXJ3y' target="_blank">
    <img class='record'
      src="./images/record.png" />
    </a>
</div>

  <!-- picture -->
  <div class='middle-right object'>
    <a href='https://drive.google.com/drive/folders/1AMZy4FFByNH1ERjF_mGMnSlgUSK7J1An?usp=sharing' target="_blank">
    <img class='picture'
      src="./images/picture.png" />
    </a>
</div>

  <!-- documents -->
  <div class='bottom-right object'>
    <a href='https://drive.google.com/drive/folders/12pNgo3ih7lyYr53lBjS1CMujGHsrECNa?usp=sharing' target="_blank">
    <img class='documents'
      src="./images/documents.png" />
    </a>
</div>



    <script src="index.js"></script>
  </body>
</html> 